.header{
   position: relative;

   
}
.header-img{
    width: 100%;
    width: 1600px;
    height: 808px;
}
.header-writting{
    position: absolute;
    top: 210px;
    right: 230px;
    left: 850px;
}
.hedder-titel{
    width: 500px; ;
    height: 200px;
    color: #FFF;
    text-align: right;
    font-family: Work Sans;
    font-size: 65px;
    margin-bottom: 24px;
    font-weight: 700;

}
.header-discription{
    width: 500px;
    height: 70px;
    text-align: right;
   color:   #FFFFFF ;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 40px;
}
.header-button{
    width: 160px;
    height: 64px;
    border-radius: 5px;
    background: #FFF;
    color: #005FAC;
    font-size: 20px;
    font-weight: 600;
    float: right;
}
/* end hedder */

/* main */
.main{
    width: 600px;
    height: 729px;
    background: #FFF;
    display: flex;
    margin: 250px 380px 110px 130px;
    gap: 200px;
    align-items: center;
}
.person{
    width: 451px;
    height: 898px;
}
.person-title{
    font-size: 40px;
    color: var(--dark-01, #151414);
    font-weight: 700;
    width: 288px;
    margin-bottom: 30px;
}
.person-description{
    color: var(--dark-02, #444343);
    font-size: 16px;
    line-height: 26px;
    height: 100px;
    width: 400px;
    margin-bottom: 16px;  
}

.check1{
    align-items: center;
    display: flex;
    gap: 9px;
}
/* my plant */

.plan{
    text-align: center;
    color: var(--dark-01, #151414);
    font-size: 40px;
}
.plans{
    display: flex;
    margin-left: 333px;
    margin-right: 333px;
}

.plan-img{
    width: 90px;
    height: 90px;
    margin-top: 23px;
    margin-bottom: 24px;
}
.plan-title{
    color: var(--dark-01, #151414);
    
    font-size: 30px;
    height: 35px;
    width: 270px;
}
.plan-detels{
    color: var(--dark-03, #737272);
   width: 177px;
   height: 20px;
}